<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="index.css" />
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <title>Sin conexion</title>
		<script>
        // Wait for device API libraries to load
        //
        document.addEventListener("deviceready", onDeviceReady, false);
        
        // device APIs are available
        //
        function onDeviceReady() {
            checkConnection();
        }
    
   		function checkConnection() {
    		var networkState = navigator.connection.type;
        
        	var states = {};
        	states[Connection.UNKNOWN]  = 'Unknown connection';
        	states[Connection.ETHERNET] = 'Ethernet connection';
        	states[Connection.WIFI]     = 'WiFi connection';
        	states[Connection.CELL_2G]  = 'Cell 2G connection';
        	states[Connection.CELL_3G]  = 'Cell 3G connection';
        	states[Connection.CELL_4G]  = 'Cell 4G connection';
        	states[Connection.CELL]     = 'Cell generic connection';
        	states[Connection.NONE]     = 'No network connection';
		
			
			if(networkState!=Connection.NONE){
				onLineConnection();
			}else{
				alert("offline");
			}
			
    	}
	
		function onLineConnection(){
			

